{
  "name": "reverse-polish-notation",
  "version": "1.0.0",
  "description": "Coding challenge from Dom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Simpson",
  "license": "ISC"
}
